# smartcrop-java

./: .gitignore  README.md  pom.xml
src/main/java/com/sigpwned/smartcrop4j/: Crop.java  ImageAnalysis.java  ImageAnalyzer.java  ImageBuffer.java  Options.java  Rect.java  Score.java
src/main/java/com/sigpwned/smartcrop4j/util/: Analysis.java  BufferedImages.java  Cropping.java  Crops.java  Rects.java
src/test/java/com/sigpwned/smartcrop4j/: ImageAnalyzerTest.java  SmartCropTest.java
