<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sigpwned</groupId>
  <artifactId>smartcrop4j</artifactId>
  <version>0.0.0-SNAPSHOT</version>

  <inceptionYear>2024</inceptionYear>
  <description>Content-aware Image Cropping</description>
  <url>https://github.com/sigpwned/smartcrop4j</url>
  <packaging>pom</packaging>

  <organization>
    <name>Andy Boothe</name>
    <url>https://www.sigpwned.com/</url>
  </organization>

  <scm>
    <connection>scm:git:ssh://git@github.com/sigpwned/smartcrop4j.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sigpwned/smartcrop4j.git</developerConnection>
    <url>https://github.com/sigpwned/smartcrop4j/tree/main</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit</url>
    </license>
  </licenses>

  <developers>
    <!-- Ongoing maintainer of smartcrop4j -->
    <developer>
      <name>Andy Boothe</name>
      <email>andy.boothe@gmail.com</email>
    </developer>

    <!-- Original author of Java port -->
    <developer>
      <name>QuadFlask</name>
      <email>pop9310@gmail.com</email>
    </developer>

    <!-- Original author of smartcrop.js -->
    <developer>
      <name>Jonas Wagner</name>
      <email>jonas@29a.ch</email>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sigpwned/smartcrop4j</url>
  </issueManagement>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <verbose>false</verbose>
        </configuration>
        <executions>
          <execution>
            <id>update-file-header</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
              <processStartTag>
                =================================LICENSE_START==================================
              </processStartTag>
              <processEndTag>
                ==================================LICENSE_END===================================
              </processEndTag>
              <sectionDelimiter>
                ====================================SECTION=====================================
              </sectionDelimiter>
              <licenseName>mit</licenseName>
              <roots>
                <root>src/main/java</root>
                <root>src/test/java</root>
              </roots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>